<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Box Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            /* CSS Reset (normalize css) */
            margin: 0; padding: 0;
        }
        .titulo{
            color: royalblue;
            padding: 10px;
            margin: 5px;
            font-family: 'Quicksand', sans-serif;
            border-bottom: 5px dashed royalblue;
        }
        .box{
            background-color: royalblue;
            color: #CECECE;
            line-height: 1.5;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;


            /* border: 2px solid #000000; */
            border-left: 10px solid #000000;
            padding: 10px;
            padding-left: 20px;
            margin: 5px;
            /* border-radius: 5px; */
        }
    </style>
</head>
<body>
    <h1 class="titulo">Trabalhando com CSS Box Model e Fonts</h1>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis dui mattis nibh commodo, sed rutrum neque
        malesuada. Pellentesque blandit id velit ac aliquam. Phasellus porta libero sit amet posuere sagittis. Mauris nec
        ultricies turpis, at placerat nisi. Etiam finibus congue pellentesque. Vivamus consectetur nibh id lorem vehicula tempus
        et sed felis.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis dui mattis nibh commodo, sed rutrum neque
        malesuada. Pellentesque blandit id velit ac aliquam. Phasellus porta libero sit amet posuere sagittis. Mauris nec
        ultricies turpis, at placerat nisi. Etiam finibus congue pellentesque. Vivamus consectetur nibh id lorem vehicula
        tempus
        et sed felis.
    </div>
</body>
</html>